<!DOCTYPE HTML>
<html>
	<head>
		<title>Bullet hell trainer</title>
		<script type="text/javascript" src="jquery.js"></script>
                <script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
            <div id="content">
                <canvas id="canvas" style="border:1px solid black;"></canvas>			
            </div>
	</body>
</html>
